########################################################
# Forcefield for chirality calculations with 
# Tetramer Model
# The parameters are consistent with:
# Petsev et al., J. Chem. Phys. 155, 084105 (2021); doi: 10.1063/5.0060266
########################################################

neighbor	0.3 bin
neigh_modify	every 10 delay 0 check yes

mass		1 1.0

pair_style	lj/smooth/linear/chiral 4.0 0.5
pair_coeff	* * 1.0 1.0 4.0 0.5


bond_style	harmonic
bond_coeff	1 4001.37 1.0583

angle_style	harmonic
angle_coeff	1 321.85 90.

dihedral_style	multi/harmonic
dihedral_coeff  1 0. 0. 17.86 0. 0.

#############################################################

